# springboot_init

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/: ApplicationDatabaseInitializer.java  ApplicationPersistenceConfiguration.java  SpringMainApplication.java  SpringbootTestingApplication.java
src/main/java/com/example/appconfiguration/: JerseyAppConfig.java
src/main/java/com/example/brand/domain/: Brand.java
src/main/java/com/example/brand/repository/: BrandRepository.java  BrandRepositoryWrapper.java
src/main/java/com/example/brand/service/: BrandService.java
src/main/java/com/example/category/domain/: Category.java
src/main/java/com/example/category/repository/: CategoryRepository.java
src/main/java/com/example/category/service/: CategoryService.java
src/main/java/com/example/config/: JerseyAppConfig.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/item/api/: ItemResourceApi.java
src/main/java/com/example/item/domain/: Item.java
src/main/java/com/example/item/dto/: ItemDataMapper.java  ItemDto.java
src/main/java/com/example/item/repository/: ItemRepository.java
src/main/java/com/example/item/service/: ItemService.java
src/main/java/com/example/persistence/: VersionedEntity.java
src/main/java/com/example/persistence/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/example/persistence/exception/: ResourceNotFoundException.java  ValidationErrorException.java
src/main/java/com/example/persistence/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/example/spring/: Environment.java
src/main/java/com/example/user/authentication/api/: AppUserAPI.java
src/main/java/com/example/user/authentication/domain/: AppUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V100000__create_table_category.sql  V100001__add_category.sql  V100002__create_table_brand.sql  V100003__create_table_item.sql  V100004__create_table_app_user.sql
src/test/java/com/example/item/service/: ItemServiceTest.java
src/test/java/com/example/springboot_testing/: SpringMainApplicationTests.java  SpringbootTestingApplicationTests.java
(+2 files in other folders)
