db.username=root
db.password=root
db.endpoint=localhost

#spring.devtools.restart.quiet-period=900

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=ALWAYS
info.app.name=Explore Spring Framework
info.app.description=This is an application to explore Spring Framework
info.app.version=1.0